// See DLZ mysql driver document.
// http://bind-dlz.sourceforge.net/mysql_driver.html

dlz "dlz-mariadb-zone" {
    database "dlopen /usr/lib/bind9/dlz_mysql_dynamic.so
    {host=MYSQL_HOST port=MYSQL_PORT user=MYSQL_USERNAME pass=MYSQL_PASSWORD dbname=MYSQL_DBNAME}
    {/* findzone($zone$) */ SELECT '1' FROM zone_authority WHERE `zone` = '$zone$' AND deleted <> 'Y'}
    {/* lookup_all($zone$, $record$) */
     SELECT IFNULL(R.ttl, S.ttl) ttl, R.`type`, R.mx_priority, (CASE R.`type`
            WHEN 'SOA' THEN CONCAT_WS(' ', S.origin, S.email, S.serial, S.refresh, S.retry, S.expire, S.minimum)
            WHEN 'TXT' THEN CONCAT('\"', R.`data`, '\"') ELSE R.`data` END) `data`
       FROM (SELECT S1.ttl, S1.origin, S1.email, S1.refresh, S1.retry, S1.expire, S1.minimum,
                    IFNULL(V1.serial, CAST(CONCAT(DATE_FORMAT(CURDATE(), '%Y%m%d'), '01') AS DECIMAL)) serial
               FROM zone_soa S1 LEFT OUTER JOIN zone_serial V1 ON (S1.`zone` = V1.`zone`)
              WHERE S1.`zone` = '$zone$' AND S1.deleted <> 'Y'
             UNION ALL
             SELECT S2.ttl, S2.origin, S2.email, S2.refresh, S2.retry, S2.expire, S2.minimum,
                    IFNULL(V2.serial, CAST(CONCAT(DATE_FORMAT(CURDATE(), '%Y%m%d'), '01') AS DECIMAL)) serial
               FROM zone_soa S2 LEFT OUTER JOIN zone_serial V2 ON (S2.`zone` = V2.`zone`)
              WHERE S2.`zone` = '*' AND S2.deleted <> 'Y'
                AND NOT EXISTS (SELECT 1 FROM zone_soa WHERE `zone` = '$zone$' AND deleted <> 'Y')) S,
            (SELECT '$zone$' zone, '@' name, 'SOA' type, NULL data, NULL mx_priority, NULL ttl, 1 odr
              WHERE '$record$' = '@'
             UNION ALL
             SELECT R1.`zone`, R1.name, R1.`type`, R1.`data`, R1.mx_priority, R1.ttl, 3 odr
               FROM zone_record R1
              WHERE R1.`zone` = '$zone$' AND R1.name = '$record$' AND R1.deleted <> 'Y'
             UNION ALL
             SELECT '$zone$' `zone`, '$record$' name, 'NS' `type`, R2.`data`, NULL mx_priority, R2.ttl, 2 odr
               FROM zone_record R2
              WHERE '$record$' = '@' AND R2.`zone` = '*' AND R2.name = '@' AND R2.`type` = 'NS' AND R2.deleted <> 'Y'
                AND NOT EXISTS (SELECT 1 FROM zone_record WHERE `zone` = '$zone$'
                                AND name = '@' and `type` = 'NS' AND deleted <> 'Y' LIMIT 1)) R
     ORDER BY R.odr ASC, R.`type`, R.mx_priority, RAND()}
    {}
    {}
    {}
    {INSERT INTO zone_stat (zone, date, count) VALUES ('$zone$', CURDATE(), 1) ON DUPLICATE KEY UPDATE count = count + 1}
    ";
};
